.post {
    padding: 1rem 0;
    width: 100%;
    display: grid;
    grid-template-areas: "avatar username timestamp",
                        "spacer content content",
                        "spacer reactions spacer";
    grid-template-columns: 3rem 1fr 1fr;
    align-items: center;
    column-gap: 1rem;

    &__avatar {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        grid-area: "avatar";
    }

    &__username {
        grid-area: "username";
    }

    &__timestamp {
        grid-area: "timestamp";
        text-align: right;
    }

    &__spacer {
        grid-area: "spacer";
    }

    &__content {
        grid-area: "content";
        width: 100%;
        grid-column: span 2;
    }

    &__reactions {
        grid-area: "reactions";
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
        gap: 0.6rem;
    }

    &__icon {
        width: 1.5rem;
        height: 1.5rem;
        filter: brightness(0) saturate(100%) invert(75%) sepia(65%) saturate(2%) hue-rotate(131deg) brightness(103%) contrast(99%);
    }

    &__likes {
        margin-right: 1rem;
    }

}